@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 100;
    background-color: white;
    padding: 5px 5px;
    background: linear-gradient(
      to right,
      rgb(250, 248, 244),
      rgb(99, 99, 99))

}
nav img{
    width: 200px;
    margin-left: 30px;
    color: white;
}
nav a{
    text-decoration: none;
    color: black;
    margin-top: 15px;
    font-size: 18px;
}
nav a:hover{
    color: orange;
}
.cntr-nav{
    display: flex;
    margin-right: 400px;
    gap: 150px;
    font-family: Poppins;
    font-size: 17px;
}
.dropdown {
    overflow: hidden;
    margin-right: 10px;
    margin-top: 10px;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: black;
    padding: 5px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0;
    cursor: pointer;
    font-family: Poppins;
    z-index: 100;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    color: orange;
    transition: 0.2s;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 60px;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 1px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: 0.2s;
    z-index: 1;
  }
  
  .dropdown-content a:hover {
    background-color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    transition: 0.4s;
  }
.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item p{
    color: white;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(4px);
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 30%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    font-size: 30px;
}
.slider .list .item .content h2{
    font-size: 50px;
    margin: 0;
    color: orange;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 250px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
    margin-left: 50px;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
    background-color: #000;
    color: orange;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(Images/background-gradient-lights\ -\ Copy.jpg);
}
.body-title{
    position: absolute;
    top: 10px;
    left: 8.5%;
    transform: translateX(-50%);
    font-size: 34px;
    font-weight: bold;
    color: #eee;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}
.container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}
.container .card:hover{
    height: 400px;
}
.container .card .imgbx{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: black;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}
.container .card:hover .imgbx{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}
.container .card .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .card-content{
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 30px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}
.container .card:hover .card-content{
    top: 130px;
    height: 250px;
}
.container .card .card-content h2{
    font-size: 1.2em;
    font-weight: 700;
    color: black;
}
.container .card .card-content p{
    color: #000;
}
.container .card .card-content a{
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background-color: orange;
    color: white;
    font-weight: 500;
    text-decoration: none;
    border-radius: 8px;
}
.container .card .card-content a:hover{
    background-color: rgb(239, 170, 52);
    color: #000;
}
.container-head{
    background-image: url("Images/background-gradient-lights.jpg");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
}

.container1 {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }
  .about-title{
    position: relative;
    left: 8.5%;
    transform: translateX(-50%);
    font-size: 34px;
    font-weight: bold;
    background: linear-gradient(red,blue);
    color: white;
}
  
  .container__left1 h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: black;
  }
  
  .container__left1 p {
    color: black;
    margin-bottom: 1rem;
  }
  
  .container__left1 button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
  .container__left1 button:hover{
    background:white;
    color: #000;
  }

  .container__right1 {
    display: grid;
    gap: 2rem;
  }
  
  .card1 {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    color: #000;
  }
  
  .card1 img {
    max-width: 75px;
    border-radius: 100%;
  }
  
  .card__content1 {
    display: flex;
    gap: 1rem;
  }
  
  .card__content1 span i {
    font-size: 2rem;
    color: black;
  }
  
  .card__details1 p {
    font-style: italic;
    color: black;
    margin-bottom: 1rem;
  }
  
  .card__details1 h4 {
    text-align: right;
    color: black;
    font-size: 1rem;
    font-weight: 500;
  }
  
  @media (width < 1200px) {
    .container1 {
      gap: 3rem;
    }
  }
  
  @media (width < 900px) {
    .container1 {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .container__right1 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .footer {
    background: white;
    color: black;
    padding: 50px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #f1a60f;
    margin-left: 7px;
}

.footer-section p, 
.footer-section a {
    color: black;
    font-size: 15px;
    text-decoration: none;
}

.footer-section a:hover {
    color: #f1c40f;
}


.logo img {
    max-width: 220px;
    margin-bottom: 10px;
}

.social-icons a {
    color: black;
    font-size: 20px;
    margin-right: 15px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #f1c40f;
}

.footer-bottom {
    text-align: center;
    padding: 15px 0;
    background: black;
    color: #bbb;
    font-size: 14px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    .footer-section {
        margin: 15px 0;
    }
}

  #scrollToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color:black;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
#scrollToTop i{
    background-color: black;
    color: white;
}